body {
<<<<<<< HEAD
  margin: 0%;
}

.wrapper__bar {
  background-color: black;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  position: relative;
  padding: 0;
  list-style-type: none;
  font-size: 13px;
  font-weight: 700;
}
.wrapper__bar__icons {
  width: 100%;
  height: 50px;
}
.wrapper__bar__icons img {
  width: 50px;
  height: 42px;
=======
  margin: 0;
  overflow-x: auto;
}

.wrapper {
  margin-left: 50px;
  margin-right: 50px;
}
.wrapper__bar {
  background-color: black;
  height: 50px;
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.wrapper__bar__icons {
  color: white;
  font-size: 20px;
  margin-top: 18px;
  overflow-x: auto;
}
.wrapper__bar__icons img {
  height: 25px;
}
.wrapper__bar .search {
  background-color: black;
  width: 50pxpx;
  height: 150pxpx;
  color: #f4fafa;
}
.wrapper__bar h1 {
  color: white;
  margin-top: px;
  font-size: 20px;
}
.wrapper__bar .img_search {
  width: 20px;
  height: 20px;
  margin-top: 18px;
}
.wrapper .grid-container {
  display: grid;
  height: 500px;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
  margin-top: 15px;
}
.wrapper .grid-container .img {
  width: 50px;
  height: 50px;
}
.wrapper .grid-container > div {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.wrapper .grid-container > div .img {
  width: 500px;
  height: 500px;
}
.wrapper .item1 {
  grid-area: 1/1/5/3;
  background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/9EA4/production/_127721604_mediaitem127721588.jpg.webp);
}
.wrapper .item2 {
  grid-area: 1/3/2/4;
  background-image: url(https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/34/18/5f.jpg);
  background-size: cover;
}
.wrapper .item3 {
  grid-area: 1/4/2/5;
  background-size: cover;
  background-image: url();
}
.wrapper .item4 {
  grid-area: 2/3/4/4;
}
.wrapper .item5 {
  grid-area: 2/4/4/5;
}
.wrapper .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  margin-top: 15px;
}
.wrapper .grid-container > div {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.wrapper .item11 {
  grid-area: 1/1/2/1.99;
}
.wrapper .item22 {
  grid-area: 1/2/9/3.5;
}
.wrapper .item33 {
  grid-area: 1/3.51/9/5;
}
.wrapper .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  margin-top: 150px;
}
.wrapper .grid-container > div {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.wrapper .item111 {
  grid-area: 1/1/2/1.99;
}
.wrapper .item222 {
  grid-area: 1/2/9/3.5;
}
.wrapper .item333 {
  grid-area: 1/3.51/9/5;
>>>>>>> 62eda7de0e86057bc66d7dc846fc047e4c508867
}