.wrap{
    width: 50rem;
    height: 40rem;
    margin: 10px auto;
    overflow-y: scroll;
    outline: 5px solid black;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgb(227, 227, 227);

}
.header{
    background-color: white;
    width: 100%;
    height: 10%;
    position: sticky;
    top:0;
    z-index: 10;
    border-bottom: 1px solid black;
}
.header img{
    height: 100%;

}
.header h3{
    font-family: 'Pacifico', cursive;
    font-size:2.5rem;
    position:relative;
    top: -7.2rem;
    right:-4rem;
}
.header input{
    position: absolute;
    top: 1rem;
    right: 5rem;
    padding: 0.5rem;
    

}
#glass{
    height: 45%;
    position:absolute;
    top: 1.2rem;
    right: 11%;
}
.heart-logo{
    width: 8%;
    position: absolute;
    right: 0;
}
.stories{
    height: 10rem;
    display: flex;
    justify-content: center;
    background-color: white;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10% ;
    flex-wrap: wrap;
 
}

.stories img{
    height: 50%;
    width: 5rem;
    border-radius: 50% ;
    border: 4px solid rgb(139, 25, 124);
    margin-left: 1.5rem;
    margin-top: 1rem;
    position: sticky;
    top: 5rem;
    transition: 0.3 ease;
}
.stories img:hover{
    transform: scale(1.2);

}
.grid-container{
    width: 96%;
    height: 40rem;
    margin-left: 1rem;
    
}
.post-container{
    outline: 1px solid black;
    display: grid;
    grid-template-columns: repeat(20,3rem);
    grid-template-rows: repeat(38,1rem);
    border-radius: 7%;
    width: 98%;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: white;
    

}
.pfp{
    background-color: aqua;
    grid-column: 2 / span 2;
    grid-row: 2 / span 4;
    height: 100%;
    border-radius: 50%;
    border: 5px solid rgb(139, 25, 124);
}
.user-name{
    
    grid-column: 4 /span 2;
    grid-row: 2/ span 5;
}

.photo-con{
    background-color: darkgrey;
    grid-column: 4 / span 10;
    grid-row: 6 / span 22;
    height: 100%;
    width: 100%;
    outline: 2px solid black;
}
.user{
    grid-column: 2 / span 5;
    grid-row: 28 / span 25;
}
.com{
    color: gray;
    grid-row: 29 / span 27;
    grid-column: 2 / span 4;
}
.posted{
    color: gray;
    grid-row: 30 / span 28;
    grid-column: 2 / span 4;
}
.smiley{
    background-color: blue;
    grid-row: 33 / span 29;
    grid-column: 2 / span 2;
    height: 20%;
    width: 30%;
}
.input{
    grid-row: 33 / span 29;
    grid-column: 3 / span 2;
    width: 20rem;
    height: 2rem;
}
.final{
    grid-row: 32 / span 37;
    grid-column: 13 / span 19;
    color: rgb(66, 66, 222);
    font-weight: bolder;
}
.nav{
    background-color:white;
    width: 51%;
    height: 5%;
    position: absolute;
    bottom: 5.9rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    border-top: 2px solid black;
    
}
