body{
margin: 0;
}

p{
    font-size: 18px;
    font-weight: 200;
    line-height: 20px;
}


.header{
    background-color: black;
    width: 100vw;
    height: 100px;
    display: flex;
    position: fixed;


    &__bbc {
        margin-left: 13%;
        display: flex;
        width: 350px;
        justify-content: space-around;

        &__logo {
            display: flex;
            width: 100px;
            justify-content: space-around;
            position: relative;
            top: 17px;
            
            

        }

        &__icon img {
            padding-top: 40px;
            height: 26px;
            width: 26px;
        }
            p {
                font-size: x-large;
                width: 25px;
                height: 25px;
                color: black;
                background-color: white;

            }
        
        &__sign-in {
                margin-left: 0;
                width: 150px;
                color: white;

                h3 {
                    font-size: xx-large;
                    
                }
                
                
            
    }
    }
    &__nav_bar {
        display: flex;
        margin-top: 17px;
        width: 1000px;
        justify-content: space-around;

        &__home{
            font-size: x-large;
            width: 25px;
            height: 25px;
            color: white;
            margin-top: 10px;


        }
        &__news{
            font-size: x-large;
            width: 25px;
            height: 25px;
            color: white;
            margin-top: 10px;


        }
        &__sport{
            font-size: x-large;
            width: 25px;
            height: 25px;
            color: white;
            margin-top: 10px;


        }
        &__reel{
            font-size: x-large;
            width: 25px;
            height: 25px;
            color: white;
            margin-top: 10px;

        }
        &__worklife{
            font-size: x-large;
            width: 25px;
            height: 25px;
            color: white;
            margin-top: 10px;
            


        }

    }

}

.container{
    width: 1300px;
    height: 1600px;
    background-color: rgb(255, 255, 255);
    // border: 10px solid black;
    margin: auto;

    &__line{
    height: 250px;
    width: 1300px;
    background-color: rgb(255, 255, 255);
    color: rgb(179, 173, 173);
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // border: 10px solid black;
    margin: 0;

        &__welcome{
            font-weight: 900;

        }

        &__date{
            font-weight: 900;
        }
    }


    &__top_news_grid{
        height: 360px;
        width: 1400px;
        display: grid;
        grid-template-areas: 'big big little_1 little_2' 'big big little_3 little_4' ;
        gap: 10px;
        
        
        &__big{
            grid-area: big;
            height: 360px;
            width: 600px;
            
            &__image{
                height: 100%;
                width: 650px;
            }

            &__text_over_image{
                position: relative;
                bottom: 157px;
                left: 15px;
                color: white;
                font-size: 30px;
                font-weight: 700;
                display: flex;
                flex-direction: column;
            
                &__box{
                    height: 100%;
                    width: 80%;
                    // border: 1px solid black;
                }
            }
        }
        
        &__little_1{
            grid-area: little_1;
            height: 175px;
            width: 300px;
            
            &__image{
                height: 100%;
                width: 100%;
            }
            
            &__text_box{
                position: relative;
                bottom: 80px;
                left: 15px;
                display: flex;
                flex-direction: column;


                &__text_over_image{
                    color: rgb(255, 255, 255);
                    font-size: 20px;
                    font-weight: 700;
                }
                        
                &__tag{
                    border-left: 5px solid rgb(16, 224, 82);
                    padding-left: 10px;
                    color: rgb(209, 203, 203);
                    font-size: 16px;
                    font-weight: 100;
                    margin: 7px;
                }
            }
        }
        
        &__little_2{
            grid-area: little_2;
            height: 175px;
            width: 300px;
        }
        
        &__little_3{
            grid-area: little_3;
            height: 175px;
            width: 300px;
        }
        
        &__little_4{
            grid-area: little_4;
            height: 175px;
            width: 300px;
        }
    }
    &__bottom_news_grid{
        height: 300px;
        width: 1360px;
        display: grid;
        grid-template-areas: 'news news news' 'article_1 article_2 article_3' 'sport sport sport' 'article_4 article_5 article_6';
        gap: 20px;
        position: relative;
        top: 20px;
        font-size: 30px;
        font-weight: 900;
        
        &__header_news{
            grid-area: news;
            border-left: 5px solid rgb(176, 21, 21);
            padding-left: 10px;   
        }

        &__article_1{
            grid-area: article_1;
            display: flex;
            flex-direction: column;
                
            &__image{
                width: 100%;
                height: 250px; 
                
            }

            &__text_under_image{
                position: relative;
                top: 10px;
                left: 0px;
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: 200;
            }    
        }

        &__article_2{
            grid-area: article_2;
            display: flex;
            flex-direction: column;
        }

        &__article_3{
            grid-area: article_3;
            display: flex;
            flex-direction: column;
        }

        &__header_sport{
            grid-area: sport;
            border-left: 5px solid rgb(16, 224, 82);
            padding-left: 10px;
        }

        &__article_4{
            grid-area: article_4;
            display: flex;
            flex-direction: column;
        }

        &__article_5{
            grid-area: article_5;
            display: flex;
            flex-direction: column;
        }

        &__article_6{
            grid-area: article_6;
            display: flex;
            flex-direction: column;
        }
    }
}