* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 800px;
}
.header__menu input {
  background-color: gray;
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: white;
}
.header__menu input::placeholder {
  color: white;
}
.header__signIn {
  color: white;
  display: flex;
  align-items: center;
}
.header__logo {
  display: flex;
  justify-content: space-between;
  width: 180px;
}
.header__logo__bigSquare {
  width: 35px;
  height: 35px;
  background-color: white;
  display: grid;
  place-items: center;
  font-weight: bolder;
}

.gray {
  color: gray;
}

.newsSection__headline {
  display: flex;
  justify-content: space-between;
}
.newsSection__headline__line {
  border-left: 2px red solid;
  padding-left: 2px;
}
.newsSection__articles1 > * {
  border: 2px blue solid;
  height: 100%;
  width: 100%;
  position: relative;
}
.newsSection__articles1 > * > p {
  position: absolute;
  bottom: 0;
  color: white;
}
.newsSection__articles1 {
  display: grid;
  grid-gap: 5px;
  width: 100%;
  height: 400px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.newsSection__articles1__img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.newsSection__articles1__img1__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.newsSection__articles1__img2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.newsSection__articles1__img3 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.newsSection__articles1__img4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.newsSection__articles1__img5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.newsSection__articles2 > * {
  position: relative;
  border: 2px blue solid;
}
.newsSection__articles2 > * > img {
  width: 100%;
}
.newsSection__articles2 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 200px;
}