.grid-container {
    display: grid;
<<<<<<< HEAD
    grid-template-columns: auto auto auto;
=======
    grid-template-columns: auto auto auto ;
>>>>>>> 62eda7de0e86057bc66d7dc846fc047e4c508867
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
<<<<<<< HEAD
    padding: 20px 0;
=======
    padding: 20px ;
>>>>>>> 62eda7de0e86057bc66d7dc846fc047e4c508867
    font-size: 30px;
  }
  
  .item1 {
<<<<<<< HEAD
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-column: 1 / 3;
    grid-area: 1 / 1 / 3 / 3;
=======
<<<<<<< HEAD
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-column: 1 / 3;
=======

    grid-area: 1/1/3/3;
  }
  .item5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3;
    grid-area: 4/2/5/4;
>>>>>>> abb38d30b8f65050cafe172ab0ae18544c4b4717
>>>>>>> 62eda7de0e86057bc66d7dc846fc047e4c508867
  }

.box {
  height: 50px;
  width: 50px;
  background-color: chartreuse;
  border: 1px solid black;
}

.wrapper {
  height: 200px;
  width: 200px;
  background-color: cadetblue;
  display:none;
}

// .grid-container {
//   height: 300px;
//   width: 100vw;
//   background-color: aqua;
//   display: grid;
//   grid-template-columns:1fr 1fr 1fr;
//   grid-template-rows: repeat(11, 1fr);

//   .grid-item {
//     width: 100px;
//     height: 100px;
//     background-color: beige;
//     border: 1px solid black;
//   }
// }
<<<<<<< HEAD
=======

>>>>>>> 62eda7de0e86057bc66d7dc846fc047e4c508867
