* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide {
  opacity: 0;
}

body {
  position: relative;
  overflow-x: hidden;
  background-color: #F8F4EA;
}
body button,
body .submit {
  cursor: pointer;
  padding: 2px 4px;
  color: black;
  background-color: white;
  border-radius: 5px;
  border: 2px solid #E1D7C6;
  transition: all ease 0.3s;
}
body button:hover, body .submit:hover {
  padding: 2px 6px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

form > * {
  width: 160px;
  height: 30px;
  padding: 5px;
  margin: 3px 0;
}

.test {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}

.main, .cartMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}
.main__card > *, .cartMain__card > * {
  margin: 2px 0;
}
.main__card, .cartMain__card {
  position: relative;
  width: 250px;
  height: 275px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 2px 0px #555454;
  margin: 0 5px 20px 5px;
  background-color: white;
}
.main__card__imgDiv, .cartMain__card__imgDiv {
  display: grid;
  place-items: center;
}
.main__card img, .cartMain__card img {
  width: 60%;
  aspect-ratio: 1/1;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 20px;
  background-color: #ECE8DD;
  width: 138px;
  position: absolute;
  left: -30%;
  top: 50px;
  height: 100vh;
  transition: all ease 0.5s;
  z-index: 100;
}

.menuShow {
  left: 0%;
}

.top {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  background-color: #ECE8DD;
}
.top__cart {
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 30px;
}
.top__cart img {
  width: 100%;
  aspect-ratio: 1/1;
}
.top__cart__items {
  display: grid;
  place-items: center;
  position: absolute;
  bottom: -3px;
  right: -3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  background-color: red;
  color: white;
}
.top__headline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top__hamburger > * {
  width: 25px;
  height: 3px;
  border-radius: 10px;
  border: none;
  background-color: black;
  transition: all ease 0.3s;
  cursor: pointer;
}
.top__hamburger {
  cursor: pointer;
}
.top__hamburger__mid {
  margin: 4px 0;
}

.closeTop {
  transform: translate(0, 6.5px) rotate(45deg);
}

.closeBottom {
  transform: translate(0, -6.5px) rotate(-45deg);
}

.closeMid {
  opacity: 0;
}