* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 800px;
    }

    &__menu input {
        background-color: gray;
        border: none;
        border-radius: 5px;
        padding: 5px;
        color: white;
    }

    &__menu input::placeholder {
        color: white;
    }

    &__signIn {
        color: white;
        display: flex;
        align-items: center;
    }

    &__logo {
        display: flex;
        justify-content: space-between;
        width: 180px;


        &__bigSquare {
            width: 35px;
            height: 35px;
            background-color: white;
            display: grid;
            place-items: center;
            font-weight: bolder;
        }
    }

}

.gray {
    color: gray;
}

.newsSection {


    &__headline {
        display: flex;
        justify-content: space-between;

        &__line {
            border-left: 2px red solid;
            padding-left: 2px;
        }
    }

    &__articles1>* {
        border: 2px blue solid;
        height: 100%;
        width: 100%;
        position: relative;
    }

    &__articles1 > * > p {
        position: absolute;
        bottom: 0;
        color: white;
    }
    
    &__articles1 {
        display: grid;
        grid-gap: 5px;
        width: 100%;
        height: 400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
        

        &__img1 {
            grid-column: 1/3;
            grid-row: 1/3;
            &__img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: -1;
            }
        }

        &__img2 {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        &__img3 {
            grid-column: 4/5;
            grid-row: 1/2;
        }

        &__img4 {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        &__img5 {
            grid-column: 4/5;
            grid-row: 2/3;
        }

    }



    &__articles2 > * {
        position: relative;
        border: 2px blue solid;
    }

    &__articles2 > * > img {
        width: 100%;
    }

    &__articles2 {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        height: 200px;


    }


}