.searchWapper {
  display: flex;
  flex-direction: column;
  gap: 0.25;
}

input {
  font-size: 1rem;
}

.productsCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
}

.card > .productName {
  margin-bottom: 0.25rem;
}

.card > .body {
  font-size: 0.8rem;
  color: #777;
}

img {
  width: 85px;
  height: 70px;
}