.body {
    margin-left: 30%;
    margin-right: 100px;
}

.header {
    position: relative;
    height: 50px;
    width:100%;
    background-color: black;
    color: white;
    display: flex;



}

.bbc {
    height: 5px;
    width: 5px;
    background-color: white;


}


.size-container1 {
    position: relative;
    width: 75%;
    height: 200px;
    top: 50px;
    
   

&__grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2px;
    background-color: #ffffffd8;
    
 
  }
  
  &__grid-container >div{
    background-color: rgba(255, 255, 255, 0.829);
    padding:  1px;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: space-around;
    

  }


}


  .item1 {
    grid-area: 1 / 1 / 3 ;
    

}

.text_img {
    position: absolute;
    bottom: 0px;
    color: white;
    background-color: rgba(0, 0, 0, 0.386);
    text-align: justify;
    margin-left: 25%;
    margin-right: 25%;

}








