body{
    margin: 0;
}

.nav_bar{
   width: 100%;
   background-color: black; 
   display: flex;
   justify-content: space-evenly;

   &__logo{
    width: 100px;
    margin: auto 0;

    img{
       width: 90%;
    }
   }

   &__sign_in{
    width: 12%;
    height: 5%;
    margin: auto 0;
    display: flex;
    flex-direction: row;
    justify-content: start;

    img{
       width: 20px;
       height: 20px;
       margin: auto 0;
    }

    h3{
        color: white;
        font-weight: bold;
        margin: auto 0 auto 5%;
    }
   }

   &__menu{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       margin: auto 0;
       width: 45%;
      
       &__item{
             color: white;
             font-weight: bold;  
             font-size: 1em;
             margin: auto 1.3%;
       }

       img{
        width: 20px;
        margin: auto 0;
       }
   }

   &__search{
        width: 15%;
        margin: 0.5% 1%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        border: 0.5px solid gray;
       
        img{
            width: 14%;
        }

        input {
            width: 80%;
            padding-left: 5%;
            background-color: black;
            border: none;
            color: white;
        }
        
        input:focus{
             outline: none;
        }
    }
}

.grid_container{
    display: grid;
    gap: 3px;
    height: 30px;
    grid-template-rows: repeat(3, 1fr);
    margin: 0 10%;

    .grid_welcome_bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .grid_big_news{
        display: grid;
        row-gap: 6%;
        column-gap: 2.5%;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        
        .big_news_item{
            grid-area: 1/1/3/2;

            img{
               width: 100%;
               position: relative;
            }

            &__text{
                position: absolute;
                width: 47%;
                margin: -5rem 0 0 1%;
                line-height: 2%;
                color: white;

                h4{
                    border-left: 4px solid red;
                    margin: 0;
                    padding: 1.5%;
                }
           }
        }

        .news_item{
            img{
                width: 100%;
            }
        }
    }
    
    .grid_news{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;

        .title_item{
            display: flex;
            flex-flow: row;
            justify-content: start;
            grid-area: 1/1/3/4;

            img{
                width: 0.5%;
                height: 30%;
                margin: auto 1%;
            }
        }

        .news_item{
            img{
                width: 100%;
            }
        }
    }
}