body {
  width: 100vw;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.nav {
  background-color: black;
  color: white;
  height: 4rem;
  display: flex;
  justify-content: space-between;
}
.nav .x {
  display: flex;
  align-items: center;
  width: auto;
}
.nav .left {
  width: 20%;
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;
}
.nav .left img {
  height: 100%;
}
.nav .mid {
  width: 50%;
}
.nav .mid ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  width: 100%;
  padding: 0;
  list-style-type: none;
  font-size: 13px;
  font-weight: 700;
}
.nav .right {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
}
.nav .right input {
  width: 80%;
  border: none;
  border-radius: 2px;
  background-color: black;
}
.nav .right input::placeholder {
  color: aliceblue;
  font-weight: 500;
  text-align: center;
}
.nav .right .dots {
  margin-bottom: 0.2em;
}

.grid {
  border: 3px solid black;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid .box {
  border: 1px solid black;
}
.grid .box1 {
  border: 1px solid black;
  background-color: aqua;
  grid-area: 1/1/5/3;
}
.grid .box2 {
  grid-area: 1/3/3/3;
  background-color: red;
}
.grid .box3 {
  grid-area: 3/4/5/3;
  background-color: black;
}
.grid .box4 {
  grid-area: 3/4/5/5;
  background-color: green;
}
.grid .box5 {
  grid-area: 1/4/3/5;
  background-color: blue;
}